# React_Book

./: README.md  build.gradle
backend_mall/: .gitignore  build.gradle  settings.gradle
backend_mall/src/main/java/com/example/backend_mall/: BackendMallApplication.java
backend_mall/src/main/java/com/example/backend_mall/config/: RootConfig.java
backend_mall/src/main/java/com/example/backend_mall/config/connection/: CustomServletConfig.java
backend_mall/src/main/java/com/example/backend_mall/config/file/: CustomFileUtil.java
backend_mall/src/main/java/com/example/backend_mall/config/formatter/: CustomerServletConfig.java  LocalDateFormatter.java
backend_mall/src/main/java/com/example/backend_mall/config/jwt/: JWTCheckFilter.java  JWTUtil.java
backend_mall/src/main/java/com/example/backend_mall/config/security/: CustomUserDetailsService.java  SecurityConfig.java
backend_mall/src/main/java/com/example/backend_mall/config/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
backend_mall/src/main/java/com/example/backend_mall/controller/cart/: CartController.java
backend_mall/src/main/java/com/example/backend_mall/controller/index/: AdminController.java  IndexController.java
backend_mall/src/main/java/com/example/backend_mall/controller/member/: SocialController.java
backend_mall/src/main/java/com/example/backend_mall/controller/product/: ProductController.java
backend_mall/src/main/java/com/example/backend_mall/controller/refresh/: APIRefreshController.java
backend_mall/src/main/java/com/example/backend_mall/controller/todo/: TodoController.java
backend_mall/src/main/java/com/example/backend_mall/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
backend_mall/src/main/java/com/example/backend_mall/entity/: CartEntity.java  CartItemEntity.java  MemberEntity.java  MemberRole.java  ProductEntity.java  ProductImageEntity.java  TodoEntity.java
backend_mall/src/main/java/com/example/backend_mall/exception/: CustomControllerAdvice.java  CustomJWTException.java
backend_mall/src/main/java/com/example/backend_mall/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
backend_mall/src/main/java/com/example/backend_mall/repository/search/: TodoSearch.java  TodoSearchImpl.java
backend_mall/src/main/java/com/example/backend_mall/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend_mall/src/main/resources/: application.yml
backend_mall/src/test/java/com/example/backend_mall/: BackendMallApplicationTests.java
backend_mall/src/test/java/com/example/backend_mall/repository/: ProductRepositoryTest.java  TodoRepositoryTest.java
backend_mall/src/test/java/com/example/backend_mall/service/: TodoServiceTest.java
backend_mall/src/test/resources/: application-test.yml
front_mall/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
front_mall/src/: App.jsx  index.css
front_mall/src/api/: todoApi.js
front_mall/src/components/menus/: BasicMenu.jsx
front_mall/src/layouts/: BasicLayout.jsx
front_mall/src/pages/: AboutPage.jsx  MainPage.jsx
front_mall/src/pages/todo/: AddPage.jsx  IndexPage.jsx  ListPage.jsx  ModifyPage.jsx  ReadPage.jsx
front_mall/src/router/: root.js  root.jsx  todoRouter.jsx
mall/: package-lock.json  package.json
mall/src/: App.js  index.js  setupProxy.js  store.jsx
mall/src/api/: CartAPI.jsx  kakaoAPI.jsx  memberAPI.jsx  produtsAPI.jsx  todoApi.jsx
mall/src/atoms/: cartState.jsx  signinState.jsx
mall/src/components/: KakaoLoginComponent.jsx
mall/src/components/cart/: CartComponent.jsx  CartItemComponent.jsx
mall/src/components/common/: FetchingModal.jsx  PageComponent.jsx  ResultModal.jsx
mall/src/components/member/: LoginComponent.jsx  LogoutComponent.jsx  ModifyComponent.jsx
mall/src/components/menus/: BasicMenus.jsx  CartComponent.jsx
mall/src/components/products/: AddComponent.jsx  ListComponent.jsx  ModifyComponent.jsx  ReadComponent.jsx
mall/src/components/todo/: AddComponent.jsx  AddPage.jsx  ListComponent.jsx  ModifyComponent.jsx  ReadComponent.jsx
mall/src/hooks/: useCustomCart.js  useCustomLogin.js  useCustomMove.js
mall/src/layouts/: BasicLayout.jsx
mall/src/pages/: AboutPage.jsx  MainPage.jsx
mall/src/pages/components/menus/: BasicMenus.jsx
mall/src/pages/member/: KakaoRedirectPage.jsx  LoginPage.jsx  LogoutPage.jsx  ModifyComponent.jsx
mall/src/pages/products/: AddPage.jsx  IndexPage.jsx  ListPage.jsx  ModifyPage.jsx  ReadPage.jsx
mall/src/pages/todo/: AddPage.jsx  Index.jsx  ListComponent.jsx  ListPage.jsx  ModifyPage.jsx  ReadComponent.jsx  ReadPage.jsx
mall/src/router/: memberRouter.jsx  productRouter.jsx  root.jsx  todoRouter.jsx
mall/src/slices/: cartSlice.jsx  loginSlice.jsx
mall/src/util/: cookieUtil.js  jwtUtil.js
src/main/resources/: application.properties
(+9 files in other folders)
